# power

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/powerquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerquest/adapter/: AdapterClass.kt  AnimationAdapter.kt  BottomSheetAdapter.kt  DaysAdapter.kt  DetailAdapter.kt  EditAdapter.kt  ExercisesAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/powerquest/data/: ExerciseItem.kt  ProfileItem.kt
app/src/main/java/com/example/powerquest/fragment/: CustomFragment.kt  DailyFragment.kt  Profile.kt  Quest.kt  Statistic.kt
app/src/main/java/com/example/powerquest/view/: AboutActivity.kt  AccountActivity.kt  DetailActivity.kt  DetailCustom.kt  DetailEdit.kt  InputActivity.kt  LoadingApp.kt  Login.kt  MainActivity.kt  SignUp.kt  StartActivity.kt  StartCustom.kt
app/src/main/res/drawable/: border_selected.xml  custom_edittext.xml  ic_baseline_lock_24.xml  ic_chart.xml  ic_done.xml  ic_loading_background.xml  ic_lock.xml  ic_task.xml  input_background.xml  item_background.xml  progres_bar.xml  purpleblue_fill.xml  rounded_dialog_background.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_detail.xml  activity_input.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  activity_start_custom.xml  add_exercise.xml  detail_custom.xml  detail_edit.xml  detail_layout.xml  dialog_add_exercise.xml  dialog_change_password.xml  dialog_edit_exercise.xml  dialog_forget.xml  dialog_gif_selection.xml  edit_exercise.xml  edit_layout.xml  fragment_custom.xml  fragment_daily.xml  fragment_detail.xml  fragment_profile.xml  fragment_quest.xml  fragment_statistic.xml  item_exercise.xml  item_layout.xml  item_list.xml  profile_layout.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powerquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
